[buildout]
develop =
    .

parts =
    ctags
    ckan-ivpk-import

extends =
    versions.cfg

extensions =
    buildout-versions

eggs =
    ckan-ivpk-import

unzip = true


[ckan-ivpk-import]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}


[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
